<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp_library" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_pick_library"
            android:icon="@drawable/ic_folder"
            android:title="Pick Library Folder" />
        <item
            android:id="@+id/menu_switch_novel"
            android:icon="@drawable/ic_code"
            android:title="Switch Novel" />
    </group>

    <group android:id="@+id/grp_playback" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_seek_back"
            android:icon="@drawable/ic_audio"
            android:title="Seek -10s" />
        <item
            android:id="@+id/menu_seek_forward"
            android:icon="@drawable/ic_audio"
            android:title="Seek +10s" />
    </group>

    <group android:id="@+id/grp_tools" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_scan"
            android:icon="@drawable/ic_folder"
            android:title="Rescan Library" />
        <item
            android:id="@+id/menu_stop"
            android:icon="@drawable/ic_audio"
            android:title="Stop Playback" />
    </group>

</menu>