<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp_navigation" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_open_sandbox"
            android:icon="@drawable/ic_folder"
            android:title="Open Sandbox" />
        <item
            android:id="@+id/menu_open_downloads"
            android:icon="@drawable/ic_folder"
            android:title="Open Downloads" />
    </group>

    <group android:id="@+id/grp_actions" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_import"
            android:icon="@drawable/ic_file"
            android:title="Import File (SAF)" />
        <item
            android:id="@+id/menu_import_folder"
            android:icon="@drawable/ic_folder"
            android:title="Import Folder (SAF)" />
        <item
            android:id="@+id/menu_export"
            android:icon="@drawable/ic_file"
            android:title="Export File (SAF)" />
    </group>

    <group android:id="@+id/grp_settings" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_details"
            android:icon="@drawable/ic_code"
            android:title="Show Details" />
    </group>

</menu>